# KiwiFaceSDK_Demo_Android

./: README.md  RELEASE.md
docs/: android-dev-instruction.html  android-dev-instruction.md
docs/android-api文档/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
docs/android-api文档/com/kiwi/tracker/: FilterManager.html  KwFilterAssembler.html  KwFilterFactory.html  KwFilterType.html  KwTrackerContext.html  KwTrackerManager.DefaultFaceTrackListener.html  KwTrackerManager.html  KwTrackerSettings.BeautySettings.html  KwTrackerSettings.BeautySettings2.html  KwTrackerSettings.html  package-frame.html  package-summary.html  package-tree.html
docs/android-api文档/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
samples/KiwiFaceDemo_Android/: .gitignore  build.gradle  gradle.properties  settings.gradle
samples/KiwiFaceDemo_Android/camera/: build.gradle  proguard-rules.pro
samples/KiwiFaceDemo_Android/camera/src/agora/res/values/: strings.xml
samples/KiwiFaceDemo_Android/camera/src/androidTest/java/com/kiwi/camera/: ApplicationTest.java
samples/KiwiFaceDemo_Android/camera/src/main/: AndroidManifest.xml
samples/KiwiFaceDemo_Android/camera/src/main/java/com/kiwi/camera/: CameraActivity.java  KwApplication.java  KwTrackerWrapper.java  MainActivity.java
samples/KiwiFaceDemo_Android/camera/src/main/java/com/kiwi/camera/encoder/gles/: EglCore.java  EglSurfaceBase.java
samples/KiwiFaceDemo_Android/camera/src/main/java/com/kiwi/camera/encoder/video/: TextureMovieEncoder.java  ToFileEncoderCore.java  ToH264EncoderCore.java  VideoEncoderCore.java  WindowSurface.java
samples/KiwiFaceDemo_Android/camera/src/main/java/com/kiwi/camera/utils/camera/: CameraHelper.java  CameraHelperBase.java  CameraHelperGB.java  CameraHelperImpl.java  CameraInfo2.java  CameraUtils.java
samples/KiwiFaceDemo_Android/camera/src/main/java/com/kiwi/camera/widget/: BaseSurfaceView.java  CameraSurfaceView.java  MediaMuxerAudioVideo.java  TackPictureTask.java  TakePictureFBO.java
samples/KiwiFaceDemo_Android/camera/src/main/res/layout/: activity_camera.xml  activity_main.xml
samples/KiwiFaceDemo_Android/camera/src/main/res/values/: strings.xml  styles.xml
samples/KiwiFaceDemo_Android/camera/src/main/res/values-zh-rCN/: strings.xml
samples/KiwiFaceDemo_Android/camera/src/test/java/com/kiwi/camera/: ExampleUnitTest.java
samples/KiwiFaceDemo_Android/gradle/wrapper/: gradle-wrapper.properties
samples/KiwiFaceDemo_Android/libs/: kw-filter.aar  kw-tracker.aar
samples/KiwiFaceDemo_Android/ui/: build.gradle
samples/KiwiFaceDemo_Android/ui/src/androidTest/java/com/kiwi/ui/: ExampleInstrumentedTest.java
samples/KiwiFaceDemo_Android/ui/src/main/assets/: KiwiFace.lic  filters.json
samples/KiwiFaceDemo_Android/ui/src/main/java/com/kiwi/ui/: FilterAdjuster.java  KwControlView.java  KwControlViewHelper.java  KwEffectView.java  OnViewEventListener.java
samples/KiwiFaceDemo_Android/ui/src/main/java/com/kiwi/ui/adapter/: DistortionAdapter.java  FilterAdapter.java  StickerAdapter.java
samples/KiwiFaceDemo_Android/ui/src/main/java/com/kiwi/ui/bean/: FilterSetConfig.java  StickerSetConfig.java
samples/KiwiFaceDemo_Android/ui/src/main/java/com/kiwi/ui/helper/: FilterTypeHelper.java  KwResourceHelper.java  ResourceHelper.java
samples/KiwiFaceDemo_Android/ui/src/main/java/com/kiwi/ui/model/: FilterConfigMgr.java  SharePreferenceMgr.java  StickerConfigMgr.java
samples/KiwiFaceDemo_Android/ui/src/main/java/com/kiwi/ui/utils/: FPSCounter.java
samples/KiwiFaceDemo_Android/ui/src/main/java/com/kiwi/ui/widget/: EyeAndThinView.java  FaceBeauty2View.java  KwDistortionView.java  KwEyeAndThinView.java  KwFaceBeauty2View.java  KwFaceBeautyView.java  SeekBarRow.java  SquareRelativeLayout.java  StickerView.java  kwStickerView.java
samples/KiwiFaceDemo_Android/ui/src/main/res/drawable/: beauty_bar.xml  beauty_part_radio.xml  beauty_second.xml  distortion_radio.xml  sticker_radio.xml
samples/KiwiFaceDemo_Android/ui/src/main/res/drawable-xxhdpi/: seekbar_define_style.xml
samples/KiwiFaceDemo_Android/ui/src/main/res/layout/: control_bottom_layout.xml  control_layout.xml  distortion_view.xml  effect_layout.xml  eye_thin_view.xml  face_beauty.xml  face_beauty2.xml  face_beauty2_layout.xml  filter_layout.xml  item_beauty_adjuster.xml  item_distortion.xml  item_sticker.xml  sticker_layout.xml  sticker_view.xml
samples/KiwiFaceDemo_Android/ui/src/main/res/values/: attrs_camera_view.xml  strings.xml  styles.xml
samples/KiwiFaceDemo_Android/ui/src/main/res/values-zh-rCN/: strings.xml
samples/KiwiFaceDemo_Android/ui/src/test/java/com/kiwi/ui/: ExampleUnitTest.java
常见问题/: 贴纸没效果自检查.docx
