<?xml version="1.0" encoding="utf-8"?>
<com.kiwi.ui.widget.SquareRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cv_item"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@drawable/selector_sticker">

    <ImageView
        android:id="@+id/filter_thumb_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:src="@drawable/filter_sticker_default"
        android:layout_margin="12dp"/>

</com.kiwi.ui.widget.SquareRelativeLayout>